menu "dm/boxedintdm" 640 481 NONE 0
bgcolor 0 0 0 1 
borderstyle NONE
bgfill 0 0 0 1 
//vidmode 3
//fadein 0.5
virtualres 1
fullscreen 1
postinclude ui/loadingbar.txt

resource
Label
{
name "Default"
rect 0 0 640 481
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "boxedintdm"
}
resource
Label
{
title "Boxed In by JollyGG 10-15-2018"
name "Default"
rect 72 408 496 32
fgcolor 0.00 0.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font facfont-20
}
end.