// THE SEA WALL
// ARCHITECTURE: TODD/ADAM
// HACKING: ADAM

main:

	level.script = maps/obj/user_torch_final.scr

	//dm spawns

	spawn script_origin "targetname" "dm1" "classname" "info_player_deathmatch" "origin" "-4670 -5918 776" "angles" "0 180 0"
	
	spawn script_origin "targetname" "playsrt" "classname" "info_player_start" "origin" "-4878 -5748 776" "angles" "0 -90 0"

///////////////////obj spawns//////////////

/////////allied////////////

	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5785 -4228 260" "angles" "0 -90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-4499 -5962 772" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5577 -5861 772" "angles" "0 90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-4682 -5586 772" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5160 -6322 772" "angles" "0 0 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5130 -5221 736" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5597 -5240 736" "angles" "0 -90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-4930 -4900 736" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5283 -4550 736" "angles" "0 -90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5628 -5028 736" "angles" "0 90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5475 -4826 736" "angles" "0 -90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5791 -4536 260" "angles" "0 -90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5796 -4846 260" "angles" "0 -90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5795 -5256 260" "angles" "0 0 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5784 -5291 260" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5343 -4261 260" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5352 -4606 260" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5339 -4855 260" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5213 -5507 -3" "angles" "0 180 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5036 -4851 -3" "angles" "0 -90 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5960 -4922 55" "angles" "0 0 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-6010 -4246 -3" "angles" "0 0 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5815 -4003 -3" "angles" "0 -45 0"
	spawn script_origin "targetname" "allied1" "classname" "info_player_allied" "origin" "-5673 -5357 -3" "angles" "0 90 0"

///////////////////////////

	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "109 -2185 344" "angles" "0 -90 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-446 -2370 360" "angles" "0 180 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-77 -1710 336" "angles" "0 -135 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-262 -1585 324" "angles" "0 -135 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-468 -1678 324" "angles" "0 -120 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-293 -1860 335" "angles" "0 -145 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-509 -1961 331" "angles" "0 -135 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-575 -2206 340" "angles" "0 180 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-1194 -2312 265" "angles" "0 180 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-1835 -2183 340" "angles" "0 -100 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-1784 -2274 252" "angles" "0 -100 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-1980 -2575 224" "angles" "0 180 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "553 -1753 1124" "angles" "0 100 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-8 -1954 344" "angles" "0 -60 0"
	spawn script_origin "targetname" "allied2" "classname" "info_player_allied" "origin" "-490 -2366 360" "angles" "0 180 0"

////////////////////////axis/////////

	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "119 -2389 360" "angles" "0 180 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-821 -2270 308" "angles" "0 180 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-311 -2434 360" "angles" "0 180 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-173 -1651 330" "angles" "0 -135 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-446 -1512 320" "angles" "0 180 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-381 -1752 327" "angles" "0 -120 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-408 -2015 337" "angles" "0 -145 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-652 -2076 330" "angles" "0 -135 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-1600 -2300 248" "angles" "0 -100 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-1730 -2218 340" "angles" "0 -100 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-1791 -2322 252" "angles" "0 -100 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-2185 -2381 204" "angles" "0 180 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "585 -1908 1124" "angles" "0 -135 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "289 -2016 344" "angles" "0 180 0"
	spawn script_origin "targetname" "axis1" "classname" "info_player_axis" "origin" "-568 -2426 360" "angles" "0 180 0"

//////////////////////////////////////

	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-4499 -5827 772" "angles" "0 180 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5238 -5681 -3" "angles" "0 180 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5299 -5215 736" "angles" "0 -90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5797 -5216 736" "angles" "0 0 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-4951 -5033 736" "angles" "0 90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5414 -4537 736" "angles" "0 -90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5775 -4864 736" "angles" "0 0 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5446 -5043 736" "angles" "0 -90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5693 -5505 748" "angles" "0 -90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-4841 -5620 772" "angles" "0 -90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5135 -6129 772" "angles" "0 0 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5788 -4379 260" "angles" "0 -90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5793 -4686 260" "angles" "0 -90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5775 -5004 260" "angles" "0 -90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5746 -5500 260" "angles" "0 90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5379 -5191 260" "angles" "0 90 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5347 -4439 260" "angles" "0 180 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5356 -4707 260" "angles" "0 180 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5341 -5000 260" "angles" "0 180 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5098 -5005 -3" "angles" "0 180 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-6011 -5026 -3" "angles" "0 0 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5976 -4345 55" "angles" "0 0 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5323 -4031 -3" "angles" "0 -135 0"
	spawn script_origin "targetname" "axis2" "classname" "info_player_axis" "origin" "-5444 -4806 -3" "angles" "0 90 0"

/////////////////sandbags/////////////

	spawn "models/static/sandbag_link_main.tik" "classname" "static_obstacle_sandbag-link-main" "targetname" "sbag1" "origin" "-6108.28 -1664.12 54.00" "scale" "1.2" "angles" "0.00 30.00 0.00"
	spawn "models/static/sandbag_link_main.tik" "classname" "static_obstacle_sandbag-link-main" "targetname" "sbag2" "origin" "-6170.28 -1556.12 54.00" "scale" "1.2" "angles" "0.00 30.00 0.00"
	spawn "models/static/sandbag_link_topcap.tik" "classname" "static_obstacle_sandbag-link-topcap" "targetname" "sbag3" "origin" "-6216.12 -1476.29 54.00" "scale" "1.2" "angles" "0.00 30.00 0.00"
	spawn "models/static/sandbag_link_bottomcap.tik" "classname" "static_obstacle_sandbag-link-bottomcap" "targetname" "sbag4" "origin" "-5657.62 -1598.51 67.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	spawn "models/static/sandbag_link_main.tik" "classname" "static_obstacle_sandbag-link-main" "targetname" "sbag5" "origin" "-5657.62 -1505.60 67.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	spawn "models/static/sandbag_link_topcap.tik" "classname" "static_obstacle_sandbag-link-topcap" "targetname" "sbag6" "origin" "-5657.62 -1412.80 67.00" "scale" "1.2" "angles" "0.00 0.00 0.00"


	$sbag1 solid
	$sbag2 solid
	$sbag3 solid
	$sbag4 solid
	$sbag5 solid
	$sbag6 solid

	$sbag1 anim idle
	$sbag2 anim idle
	$sbag3 anim idle
	$sbag4 anim idle
	$sbag5 anim idle
	$sbag6 anim idle

	spawn "models/static/sandbag_link_topcap.tik" "classname" "static_obstacle_sandbag-link-topcap" "targetname" "sbag7" "origin" "-4883.62 -1708.80 149.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag7 solid
	$sbag7 anim idle

	spawn "models/static/sandbag_link_main.tik" "classname" "static_obstacle_sandbag-link-main" "targetname" "sbag8" "origin" "-4883.62 -1801.60 149.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag8 solid
	$sbag8 anim idle

	spawn "models/static/sandbag_link_topcap.tik" "classname" "static_obstacle_sandbag-link-topcap" "targetname" "sbag9" "origin" "-4272.62 -1844.80 136.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag9 solid
	$sbag9 anim idle

	spawn "models/static/sandbag_link_main.tik" "classname" "static_obstacle_sandbag-link-main" "targetname" "sbag10" "origin" "-4272.62 -1937.60 136.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag10 solid
	$sbag10 anim idle

	spawn "models/static/sandbag_link_topcap.tik" "classname" "static_obstacle_sandbag-link-topcap" "targetname" "sbag11" "origin" "-3587.62 -2579.80 128.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag11 solid
	$sbag11 anim idle

	spawn "models/static/sandbag_link_main.tik" "classname" "static_obstacle_sandbag-link-main" "targetname" "sbag12" "origin" "-3587.62 -2672.60 128.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag12 solid
	$sbag12 anim idle

	spawn "models/static/sandbag_link_topcap.tik" "classname" "static_obstacle_sandbag-link-topcap" "targetname" "sbag15" "origin" "-2110.62 -2514.80 178.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag15 solid
	$sbag15 anim idle

	spawn "models/static/sandbag_link_main.tik" "classname" "static_obstacle_sandbag-link-main" "targetname" "sbag16" "origin" "-2110.62 -2607.60 178.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag16 solid
	$sbag16 anim idle

	spawn "models/static/sandbag_link_bottomcap.tik" "classname" "static_obstacle_sandbag-link-bottomcap" "targetname" "sbag17" "origin" "-4272.62 -2030.51 136.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag17 solid
	$sbag17 anim idle

//////////////////////////////////////


	spawn "models/static/sandbag_link_topcap.tik" "classname" "static_obstacle_sandbag-link-topcap" "targetname" "sbag18" "origin" "-2398.28 -2365.62 152.00" "scale" "1.2" "angles" "0.00 90.00 0.00"
	$sbag18 solid
	$sbag18 anim idle

	spawn "models/static/sandbag_link_leftbend.tik" "classname" "static_obstacle_sandbag-link-leftbend" "targetname" "sbag19" "origin" "-2336.80 -2364.80 152.00" "scale" "1.2" "angles" "0.00 90.00 0.00"
	$sbag19 solid
	$sbag19 anim idle

	spawn "models/static/sandbag_link_bottomcap.tik" "classname" "static_obstacle_sandbag-link-bottomcap" "targetname" "sbag20" "origin" "-2336.60 -2426.51 152.00" "scale" "1.2" "angles" "0.00 0.00 0.00"
	$sbag20 solid
	$sbag20 anim idle

	level waittill prespawn

	setcvar "g_obj_alliedtext1" "Turn on the Lighthouse" 
	setcvar "g_obj_alliedtext2" "and keep it on !!"
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" "Prevent the Allies from "
	setcvar "g_obj_axistext2" "turning on the light"
	setcvar "g_obj_axistext3" ""
	setcvar "g_scoreboardpic" "textures/mohmenu/dmloading/ltorch1.jpg"

	$axis2 disablespawn
	$allied2 disablespawn

	spawn trigger_multiple "targetname" "elevkill" "origin" "-6007 -5550 -118" "setthread" "killelev" "wait" "0.5"
	$elevkill setsize (0 0 0) (100 100 5)

	// remove stuff

	$lightbright remove

	$the_end remove
	$enddialog remove
	$clip1	remove
	$clip2	remove
	$clip3	remove
	$obj2step remove
	$obj2trig remove
	$obj3trig remove

	$radmobile remove

	$fence_busted remove
	$switchpulse remove
	$fence_notbusted solid

/////////////sounds//////////////

	local.master = spawn ScriptMaster 

	local.master alias wave_crash sound/amb/Amb_Wave_01.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps "obj dm"
	local.master aliascache wave_crash1 sound/amb/Amb_Wave_01.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps "obj dm"
	local.master aliascache wave_crash2 sound/amb/Amb_Wave_02.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps "obj dm"
	local.master aliascache wave_crash3 sound/amb/Amb_Wave_03.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps "obj dm"
	local.master aliascache wave_crash4 sound/amb/Amb_Wave_04.wav soundparms 1.5 0.0 1.0 0.0 300 4000 auto loaded maps "obj dm"
	local.master aliascache electrical_hum2 sound/null.wav soundparms 0.25 0.0 1.2 0.0 100 2000 auto loaded maps "obj dm"
	local.master aliascache stonecrash01 sound/weapons/explo/Explo_StoneMed1.wav soundparms 0.6 0.4 1.0 0.4 2000 8000 auto loaded maps "obj dm"
	local.master aliascache stonecrash02 sound/weapons/explo/Explo_StoneMed2.wav soundparms 0.6 0.4 1.0 0.4 2000 8000 auto loaded maps "obj dm"
	local.master aliascache stonecrash03 sound/weapons/explo/Explo_StoneMed1.wav soundparms 0.6 0.4 1.0 0.4 2000 8000 auto loaded maps "obj dm"
	local.master aliascache elevator_gate sound/mechanics/Mec_ElevatorGate_03.wav soundparms 1.5 0.0 1.0 0.0 300 3000 auto loaded maps "obj dm"
	local.master aliascache elevator_start sound/null.wav soundparms 1.5 0.0 1.0 0.0 800 3000 auto loaded maps "obj dm"
	local.master aliascache elevator_run sound/mechanics/Mec_ElevatorRun_01.wav soundparms 1.5 0.0 1.0 0.0 800 3000 auto loaded maps "obj dm"
	local.master aliascache elevator_stop sound/null.wav soundparms 1.5 0.0 1.0 0.0 800 3000 auto loaded maps "obj dm"


	local.master remove



	//*** Turn Off Fog
	$world farplane 7000
	$world farplane_color (0.17 0.18 0.20)
	$world farplane_cull 0

	//*** Exploder Setup
	thread global/exploder.scr::main

	//*** Ambience Script

	exec global/ambient.scr m1l3c

	thread global/door_locked.scr::lock
	thread oceanspray
	thread world_noise
	thread elevatorprep

	spawn trigger_use "targetname" "lighthouse" "origin" "264 -1819 1147"

	thread lighthouseprep

	level waittill spawn

	exec global/player_weapon_handler_torch.scr

	level.radiosound = spawn script_model model "fx/dummy.tik"
	level.radiosound.origin = $radio3.origin
	level.radiosound loopsound m1l2b_radio1

	level.dmrespawning = 1 // 1 or 0
	level.dmroundlimit = 7 // round time limit in minutes
	level.clockside = draw // set to axis, allies, kills, or draw

	thread teamwin

	level waittill roundstart

	//*** Music
	$player stufftext "tmstartloop sound/music/mus_01a_suspense.mp3"
	
end


//*** --------------------------------------------
//*** "Custom Locked Doors"
//*** --------------------------------------------
bunker_door_locked:

	$bunker_door_locked playsound door_metal_locked 

end




waterdeath:

	$ocean volumedamage 1000

end





//*** --------------------------------------------
//*** "World Noises"
//*** --------------------------------------------
world_noise:

	$lighthum1 playsound electrical_hum2
	$lighthum2 playsound electrical_hum2
	$lighthum3 playsound electrical_hum2
	$lighthum4 playsound electrical_hum2
	$lighthum5 playsound electrical_hum2
	$lighthum6 playsound electrical_hum2
	$lighthum7 playsound electrical_hum2

end






//*** --------------------------------------------
//*** "Elevator Action"
//*** --------------------------------------------

//*** Elevator Setup
elevatorprep:



	//*** Switch Position
	$elevator_switch_pulse bind $elevator_cab
	$elevator_switch bind $elevator_cab
	$elevator_switch anim off

	//*** Elevator Speeds
	$elevator_cab time 4
	$elevator_gate_1 time 0.75
	$elevator_gate_2 time 1
	$elevator_gate_3 time 0.75

	//*** Elevator Start Down
	$elevator_cab moveto $elevator_way1
	$elevator_cab waitmove
	
	//*** gate open
	$elevator_gate_1 movedown 70
	$elevator_gate_1 waitmove
	$elevator_gate_2 movedown 70
	$elevator_gate_2 waitmove


	//*** Hide
	$elevator_switch hide
	

goto elevator_loop

end

elevator_loop:

	$elevator_switch anim off

	$elevator_top waittill trigger

	$elevator_switch show
	$elevator_switch_pulse hide
	
	$elevator_switch anim turn
	$elevator_switch anim waittill animdone
	$elevator_switch anim on

	$elevator_gate_1 playsound elevator_gate
	$elevator_gate_1 moveup 70
	$elevator_gate_1 waitmove

	wait 1

	$elevator_cab playsound elevator_start wait

	wait .5

	$elevator_cab playsound elevator_run
	$elevator_cab moveto $elevator_way3
	$elevator_cab waitmove

	wait 1

	$elevator_gate_3 playsound elevator_gate
	$elevator_gate_3 movedown 70
	$elevator_gate_3 waitmove

	$elevator_switch anim off

	wait 8
	
	$elevator_gate_3 playsound elevator_gate
	$elevator_gate_3 moveup 70
	$elevator_gate_3 waitmove

	$elevator_cab playsound elevator_start wait

	wait .5

	$elevator_cab playsound elevator_run
	$elevator_cab moveto $elevator_way1
	$elevator_cab waitmove
	$elevator_cab playsound elevator_stop
	$elevator_switch hide
	$elevator_switch_pulse show

	$elevator_gate_1 playsound elevator_gate
	$elevator_gate_1 movedown 70
	$elevator_gate_1 waitmove

	wait .5

	goto elevator_loop
end




lighthouseprep:

	$beam hide
	$beam bind $lamp
	level.lighton = 0
	thread lighthouseswitch

end


lighthouseswitch:

	$lighthouse waittill trigger
	local.player = parm.other
	if ((level.lighton == 0) && (local.player.dmteam != "axis"))
	{
		$switchnopulse anim move
		$beam show
		$lamp rotatey 15
		$lamp loopsound lighthouse_run
		level.lighton = 1
		wait .1
		iprintlnbold "Allies have turned on the Lighthouse beam !!"
		$axis2 enablespawn
		$allied2 enablespawn
		$axis1 disablespawn
		$allied1 disablespawn
	}
	else
	{
		if ((level.lighton == 1) && (local.player.dmteam != "allies"))
		{
			$switchnopulse anim idle
			$beam hide
			$lamp rotatey 0
			$lamp stoploopsound
			level.lighton = 0
			wait .1
			iprintlnbold "Axis have turned off the beam !!"
			$axis1 enablespawn
			$allied1 enablespawn
			$axis2 disablespawn
			$allied2 disablespawn
		}	
		else
		{
			wait .1
		}
	}
	wait .5
	goto lighthouseswitch

end




//*** --------------------------------------------
//*** "Ocean Sprays"
//*** --------------------------------------------

//start sprays
oceanspray:

	thread spray1
	thread spray2
	thread spray3
	thread spray4
	thread spray5
	thread spray6

end

spray1:

	wait 13

	trigger $spray1

goto spray1

spray2:

	wait 3.5

	$spray1 anim start

	wait 1

	$spray2 anim stop

goto spray2

spray3:

	wait 6

	$spray3 anim start

	wait 1

	$spray3 anim stop

goto spray3

spray4:

	wait 2.5

	$spray4 anim start

	wait 1

	$spray4 anim stop

goto spray4

spray5:

	wait 5

	$spray5 anim start

	wait 1

	$spray5 anim stop

goto spray5

spray6:

	wait 3

	$spray5 anim start

	wait 1

	$spray5 anim stop

goto spray6

teamwin:
	if (level.lighton == 1)
	{
		level.clockside = allies
	}
	if (level.lighton == 0)
	{
		level.clockside = axis
	}

	wait .5
	goto teamwin
end

killelev:
	$elevkill volumedamage 1000
end
