// Wilhelmstein 1767 OBJ
// COPYRIGHT 2003
// Torsten Reim ( Cheech )
// www.steinhuder-meer.ws
// www.xart-design.de

main:
	level waittill prespawn
	exec global/DMprecache.scr
	exec global/door_locked.scr::lock

	$world farplane 7000
	$world farplane_color (0.333 0.333 0.329)

	level.script = maps/obj/wilhelmstein_1767_obj.scr
	exec global/ambient.scr wilhelmstein_1767_obj

	setcvar "g_obj_alliedtext1" "- Destroy the Flak88" 
	setcvar "g_obj_alliedtext2" "cannon"
	setcvar "g_obj_alliedtext3" "- Steal the documents"
	setcvar "g_obj_axistext1" "- Defend Wilhelmstein"
	setcvar "g_obj_axistext2" "island"
	setcvar "g_obj_axistext3" "- Destroy the planes"
	setcvar "g_scoreboardpic" "wilhelmstein_1767_obj"

	level waittill spawn

	thread random_explode_setup

	$stuka1 thread stuka1a_setup
	$stuka2 thread stuka2a_setup

	level.bomb_damage = 200
	level.bomb_explosion_radius = 500
	level.defusing_team = "axis"
	level.planting_team = "allies"
	level.dmrespawning = 1 // 1 or 0
	level.dmroundlimit = 15 // round time limit in minutes
	level.clockside = axis // set to axis, allies, kills, or draw
	level.dok1 = 0
	level.pl1 = 0
	level waittill roundstart
	
	$flak88_explosive thread global/obj_dm.scr::bomb_thinker
	thread allies_win_bomb $flak88_explosive
	$flak88_explosive thread axis_win_timer 
end

allies_win_bomb local.bomb1: 
	while (local.bomb1.exploded != 1)
	{
	wait .1
	}
	iprintlnbold "Allies have destroyed the Flak88 Cannon!"
	while (level.dok1 != 1)
	{	
	wait .1
	}
	teamwin allies 
end

axis_win_timer:
	while (level.pl1 != 2)
	{
	wait .1
	}
	iprintlnbold "Axis have destroyed the planes!"
	level waittill axiswin 
end

random_explode_setup:
	thread random_explode1
	thread random_explode2
	thread random_explode3
	thread random_explode5
	thread random_explode6
	thread random_explode7
end
random_explode1:
	wait (randomfloat 19 + 26)
	$random_explode1_origin playsound arty_leadinmp
	wait 1
	$random_explode1 anim start
	radiusdamage $random_explode1_origin 256 384
	goto random_explode1
random_explode2:
	wait (randomfloat 45 + 10)
	$random_explode2_origin playsound arty_leadinmp
	wait 1
	$random_explode2 anim start
	radiusdamage $random_explode2_origin 256 384
	goto random_explode2
random_explode3:
	wait (randomfloat 30 + 20)
	$random_explode3_origin playsound arty_leadinmp
	wait 1
	$random_explode3 anim start
	radiusdamage $random_explode3_origin 256 384
	goto random_explode3
random_explode5:
	wait (randomfloat 8 + 39)
	$random_explode5_origin playsound arty_leadinmp
	wait 1
	$random_explode5 anim start
	radiusdamage $random_explode5_origin 256 384
	goto random_explode5
random_explode6:
	wait (randomfloat 54 + 15)
	$random_explode6_origin playsound arty_leadinmp
	wait 1
	$random_explode6 anim start
	radiusdamage $random_explode6_origin 256 384
	goto random_explode6
random_explode7:
	wait (randomfloat 1 + 48)
	$random_explode7_origin playsound arty_leadinmp
	wait 1
	$random_explode7 anim start
	radiusdamage $random_explode7_origin 256 384
	goto random_explode7
end

stuka1a_setup:
	wait 15
	self.IsInAir = 1
	self.GoingDown = 0
	self setsize "-100 -100 -100" "100 100 100"
	self.mins = ( -100 -100 -100 )
	self.maxs = (100 100 100)
	$stuka1_right_so bind $stuka1
	$stuka1_right_mg glue $stuka1_right_so
	$stuka1_left_so bind $stuka1
	$stuka1_left_mg glue $stuka1_left_so
	$stuka1_right_target bind $stuka1
	$stuka1_left_target bind $stuka1
	self.origin = self.path.origin
	self.angles = self.path.angles
	$stuka1_right_mg hide
	$stuka1_left_mg hide
	$stuka1_right_mg setAimTarget $stuka1_right_target
	$stuka1_left_mg setAimTarget $stuka1_left_target
	$stuka1_right_mg tracerFrequency 1
	$stuka1_left_mg tracerFrequency 1
	self hide
	self thread flugbahn_loop
	self thread DamageManager
end

flugbahn_loop:
	while ( (self.GoingDown != 1) && (self != NULL) )
	{
	if (self == NULL)
		end

	self playsound m1l3b_stuka_strafing_run volume .8
	wait .8
	self solid	
	self takedamage
	self show
	self followpath self.path
	self thread mg_abfeuern
	self waitmove
	if ( (self == NULL) || (self.GoingDown == 1) )
		end

	self notsolid
	self hide
	self nodamage
	wait 45
	}
end

stuka2a_setup:
	wait 45
	self.IsInAir = 1
	self.GoingDown = 0
	self setsize "-100 -100 -100" "100 100 100"
	self.mins = ( -100 -100 -100 )
	self.maxs = (100 100 100)
	$stuka2_right_so bind $stuka2
	$stuka2_right_mg glue $stuka2_right_so
	$stuka2_left_so bind $stuka2
	$stuka2_left_mg glue $stuka2_left_so
	$stuka2_right_target bind $stuka2
	$stuka2_left_target bind $stuka2
	self.origin = self.path.origin
	self.angles = self.path.angles
	$stuka2_right_mg hide
	$stuka2_left_mg hide
	$stuka2_right_mg setAimTarget $stuka2_right_target
	$stuka2_left_mg setAimTarget $stuka2_left_target
	$stuka2_right_mg tracerFrequency 1
	$stuka2_left_mg tracerFrequency 1
	self hide
	self thread flugbahn_loop2
	self thread DamageManager
end

flugbahn_loop2:
	while ( (self.GoingDown != 1) && (self != NULL) )
	{
	if (self == NULL)
		end

	self playsound m1l3b_stuka_strafing_run volume .8
	wait 1.3
	self solid	
	self takedamage
	self show
	self followpath self.path
	self thread mg_abfeuern2
	self waitmove
	if ( (self == NULL) || (self.GoingDown == 1) )
		end

	self notsolid
	self hide
	self nodamage
	wait 40
	}
end

DamageManager:
	local.damage_events = 0
	while (local.damage_events < 5)
	{
	self waitTill damage
	local.damage_events ++
	println "z:    local.damage_events " local.damage_events
	wait .5
	}	
	self.GoingDown = 1
	self playsound explode_plane_flying
	self.right_mg stopFiring
	self.left_mg stopFiring
	self.left_mg remove
	self.right_mg remove
	self thread planeonfire
end

planeonfire:
	local.temp = spawn effectentity model models/fx/fx_flying_stuka_explosion.tik
	local.temp notsolid
	local.temp anim start
	local.offset = (0 0 92)
	local.temp.origin = (self.origin + local.offset)
	local.start_time = level.time
	while(level.time < local.start_time + 4)
	{
	local.temp.origin = (self.origin + local.offset)
	waitframe
	}
	local.temp remove
	self hide
	level.pl1 = level.pl1 + 1
end

mg_abfeuern:
	wait 1.5
	$stuka1_right_mg show
	$stuka1_left_mg show
	$stuka1_right_mg startFiring
	$stuka1_left_mg startFiring
	wait 2
	$stuka1_right_mg stopFiring
	$stuka1_left_mg stopFiring
	$stuka1_right_mg hide
	$stuka1_left_mg hide
end

mg_abfeuern2:
	wait .1
	$stuka2_right_mg show
	$stuka2_left_mg show
	$stuka2_right_mg startFiring
	$stuka2_left_mg startFiring
	wait 2.5
	$stuka2_right_mg stopFiring
	$stuka2_left_mg stopFiring
	$stuka2_right_mg hide
	$stuka2_left_mg hide
end

dokument:
	local.player = parm.other
	if (local.player.dmteam != "allies")
	{
	end
	}
	else if (level.dok1 != 1)
	{
	$dokumente1 playsound pickup_papers1 volume .8
	$dokumente1 remove
	iprintlnbold "Allies have taken the documents!"
	level.dok1 = 1
	}
end