// NORTH AFRIKA
// ARCHITECTURE: NED, POWZER
// SCRIPTING: POWZER

main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "algiers_again"
setcvar "g_obj_alliedtext2" "Part of the"
setcvar "g_obj_alliedtext3" "Again Series"
setcvar "g_obj_axistext1" "By"
setcvar "g_obj_axistext2" "MMG Mapping"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "algiers_again"

	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread

	level waittill prespawn
	
		//*** Precache Dm Stuff
		exec global/DMprecache.scr
		
		exec global/door_locked.scr::lock
		level.script = maps/dm/mohdm7.scr
		exec global/ambient.scr mohdm7
	
	level waittill spawn

end

//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.

	level waitTill prespawn

	level waittill spawn

		// set the parameters for this round based match
		level.dmrespawning = 0 // 1 or 0
		level.dmroundlimit = 5 // round time limit in minutes
		level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
